################################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
################################################################################

general {
    interval = 1
}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP" order += "ipv6"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "memory"
order += "tztime local"

volume master {
    format = " %volume"
    format_muted = "  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = " %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

wireless _first_ {
    format_up = "直%quality|%essid|%ip"
    format_down = "睊"
}

ethernet _first_ {
    #if you use %speed, i3status requires root privileges
    format_up = " %ip(%speed)"
    format_down = ""
}

battery 0 {
    format = "%status%percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = percentage
    hide_seconds = true
    status_chr = "ﮣ "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

cpu_temperature 0 {
    format = " %degrees°C"
}

cpu_usage {
    format = " %usage"
}

load {
    format = " %1min"
}

memory {
        format = " %used|%available"
        threshold_degraded = "1G"
        format_degraded = " MEMORY<%available"
}

tztime local {
    format = " (%a)%d.%b.%Y  %H:%M:%S"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}
